Po = 250;
Vinmin = 5;
Vinmax = 20;
Vomin = 11;
Vomax = 13;
n = 0.95;
fsw = 300000;

% Rastgele giriş ve çıkış gerilimlerini hesapla
Vin = round(Vinmin + (Vinmax - Vinmin) * rand(1, 1));
Vo = round(Vomin + (Vomax - Vomin) * rand(1, 1));

% Çıkış akımı (Io), direnç (R) ve anahtarlama periyodu (T) hesaplamaları
Io = Po / Vo;
R = Po / Io;
T = 1 / fsw;
%% 

% Giriş ve çıkış gerilimlerine göre buck ve boost görev döngülerini belirle
Dbuck = Vo / (Vinmax * n);
Dboost = 1 - (Vinmin * n) / Vomax;

% Giriş ve çıkış gerilimlerine göre D1, D2, D3 ve D4 hesaplamaları
if Vin > Vo
    D1 = Dbuck * 99.99;
    D2 = (1 - Dbuck) * 99.99;
    D3 = 1 * 99.99;
    D4 = 0.00000001;
    D2_d = T * Dbuck;
    D3_d = 0.00000001;
else
    D1 = 1 * 99.99;
    D2 = 0.00000001;
    D3 = (1 - Dboost) * 99.99;
    D4 = Dboost * 99.99;
    D2_d = 0.00000001;
    D3_d = T * Dboost;
end

% Endüktans ve kapasitans hesaplamaları için sabit
Kind = 0.3;

% Buck ve boost modları için endüktans değerlerini hesapla (Lbuck, Lboost)
Lbuck = Vo * (Vinmax - Vo) / (Kind * fsw * Vinmax * Io);
Lboost = Vinmin ^ 2 * (Vo - Vinmin) / (fsw * Kind * Io * Vo ^ 2);

% Buck ve boost modları için en yüksek anahtar akımının hesaplanması
dImaxbuck = (Vinmin - Vo) * Dbuck / (fsw * Lbuck);
Iswmaxbuck = dImaxbuck / 2 + Io;
dImaxboost = Vinmin * Dboost / (fsw * Lboost);
Iswmaxboost = dImaxboost / 2 + Io / (1 - Dboost);


% Çıkış gerilimi çırpıntısı
Voutripple = Vo * 0.005;

% Buck ve boost modları için kapasitans değerlerini hesapla (Cbuck, Cboost)
Cbuck = Kind * Io / (8 * fsw * Voutripple);
Cboost = Io * Dboost / (fsw * Voutripple);

% Buck ve boost modlarından daha büyük endüktans (L) ve kapasitans (C) değerlerini seç
if Lbuck >= Lboost
    L = Lbuck;
else
    L = Lboost;
end

if Cbuck >= Cboost
    C = Cbuck;
else
    C = Cboost;
end

% Buck ve boost modları için minimum endüktans değerlerini hesapla
Lboostmin = Vinmin ^ 2 * (Vomin - Vinmin) / (fsw * Kind * Io * Vo ^ 2);
deltaIlboost = Vinmin * Dboost / (fsw * Lboostmin);
Ilmaxboost = deltaIlboost / 2 + Io / (1 - Dboost);
Ilminboost = -deltaIlboost / 2 + Io / (1 - Dboost);
Lbuckmin = Vomin * (Vinmax - Vomin) / (Kind * fsw * Vinmax * Io);
deltaIlbuck = ((Vinmin - Vo)*Dbuck)/ (fsw * Lbuckmin);
Ilmaxbuck = deltaIlbuck / 2 + Io;
Ilminbuck = -deltaIlbuck / 2 + Io;

% Zirve akım değerini hesapla
Ipeak = Io + deltaIlbuck / 2;

% Maksimum manyetik akı yoğunluğunu hesapla
Bmax = 0.25;

% Diğer sabitler
ku = 0.8;
Ki = 1;
Kt = 48.2 * 10 ^ 3;
dT = 15;
gamma = 0;
Vc = 11.8 * 10 ^ -6;
L1 = 5.12 * 10 ^ -6;
lc = 6.9 * 10 ^ -2;
Wa = 1.51 * 10 ^ -4;
row = 1.72 * 10 ^ -8;
MLT = 3.3 * 10 ^ -2;
mu0 = 4 * pi * 10 ^ -7;
Al = 56 * 10 ^ -9;
alfa = 1.25;
beta = 2.35;
Kc = 16.9;

% Manyetik bileşenler için hesaplamalar
dIL = (Vinmax - Vomin) * Dbuck * T / L1;
L1 = Vomin * (Vinmax - Vomin) / (Kind * fsw * Vinmax * (Po / Vomin));
I = Po / Vomin + dIL / 2;
LI2 = L1 * I ^ 2;
Ap = ((sqrt(1 + gamma) * Ki * LI2) / (Bmax * Kt * sqrt(ku * dT))) ^ (8/7) * 10 ^ 8;
Ac = 84 * 10 ^ -6;
Rteta = 0.06 / sqrt(Vc);
Pd = dT / Rteta;
muopt = (Bmax * lc * Ki) / (mu0 * sqrt((Pd * ku * Wa) / (row * MLT)));
mumax = lc / muopt;
N = sqrt(L1 / Al);
dB = ((Vinmax - Vomin) * Dbuck * T) / (N * Ac);
Pfe = Vc * Kc * fsw ^ alfa * (dB / 2) ^ beta;

% Manyetik bileşenler için boyut ve tel özelliklerini hesapla
gmax = (lc / muopt) * 10 ^ 3;
Ap2 = 2.49;
Jo = Kt * (sqrt(dT)) / (sqrt(ku * (1 + gamma)) * (Ap2 * 10 ^ -8) ^ (1/8)) * 10 ^ -4;
Iomax = Po / Vomin;
Aw = Iomax / Jo;
N1 = 9;
Rdcwire = 10.75 * 10 ^ -6;
alpha20 = 0.00393;
Tmax = 85;

% Tel direnci ve bakır kayıplarını hesapla
Rdc = N1 * MLT * 10 ^ 2 * Rdcwire * (1 + alpha20 * (Tmax - 20)) * 10 ^ 3;
Pcu = Rdc * 10 ^ -3 * Iomax ^ 2;
Pt = Pcu + Pfe;

Icout = Iomax * sqrt((Vomax / Vinmin) - 1);


% Eklenen CAPACITOR değerleri
capacitors = {
    'EEU-FS1J181',        0.045, 0.09, 1256.637061, 2530;
    'EEUFR1J181B',        0.035, 0.09, 1570.79633,  2325;
    'EEU-FC1J181SB',      0.150, 0.08, 1840.77695,  2880;
    '860080775017',       0.095, 0.08, 1570.79633,  1865;
    'EEU-FC1J181S',       0.150, 0.08, 1840.77695,  3625;
    'EEU-FS1J181L',       0.050, 0.09, 1005.30965,  2110;
    'EEU-FR1J181',        0.035, 0.09, 1570.79633,  3070;
    '63ZLH180MEFC10X16',  0.110, 0.09, 1256.63706,  1365;
    'EKZN800ELL181MK16S', 0.090, 0.09, 1963.49541,  2180;
    'UPW1J181MPD',        0.147, 0.09, 1570.79633,  2840;
    'UHE1J181MPD1TD',     0.210, 0.09, 1570.79633,  1960;
    'EKZE630ELL181MK16S', 0.072, 0.09, 1963.49541,  2370;
    'EKZN800ELL181MK16S', 0.090, 0.09, 1963.49541,  2180;
    '187AVG063MGBJ',      0.028, 0.12, 942.47780,   2900;
    'UCZ1J181MNS1MS',     0.020, 0.12, 1656.69925,  3925;
    'UHW1J181MPD1TD',     0.115, 0.09, 1256.63706,  2005;
    '63ZLJ180M10X16',     0.076, 0.09, 1256.63706,  1785;
    '860040775009',       0.100, 0.09, 1570.79633,  2225 
};


% En etkili CAPACITOR'i seç
loss_weight   = 0.55;
cost_weight   = 0.30;
volume_weight = 0.15;
[best_capacitor, best_score] = select_best_capacitor(capacitors, loss_weight, cost_weight, volume_weight, Icout, fsw, C);


% En etkili CAPACITOR'i yazdır
fprintf('En Etkili CAPACITOR: %s\n', best_capacitor{1});
fprintf('Kapasite (F): %.2f F\n', "180");
fprintf('Pcout: %.2f\n', Pcout);
fprintf('Hacim: %.2f\n', best_capacitor{4});
fprintf('Maliyet: %.2f\n', best_capacitor{5});

% En etkili CAPACITOR seçim algoritması
function [best_capacitor, best_score] = select_best_capacitor(capacitors, loss_weight, cost_weight, volume_weight, Icout, fsw, C)
    best_capacitor = capacitors(1, :);
    best_score = Inf;

    for i = 1:size(capacitors, 1)
        capacitor = capacitors(i, :);
        esr = capacitor{2};
        DF = capacitor{3};
        volume = capacitor{4};
        cost = capacitor{5};
        
        ESR1 = DF/(2*fsw*C*3.14);
        Pcout = Icout ^ 2 * ESR1;

        score = loss_weight * Pcout + cost_weight * cost + volume_weight * volume;

        if score < best_score
            best_capacitor = capacitor;
            best_score = score;
        end
    end
end

%Mosfet kayıpları
%iletim kaybı
Piletim(t)=Rdson*Id^2;

%anahtarlama kaybı

Ig=tf/Qgd;
Psw=Vds*Id*fsw*(Qgs*Qgd/Ig);



